# DoodStream

./: DoodStream.sln  README.md
.github/: FUNDING.yml
DoodStream/: DoodStream.csproj
DoodStream.Console/: DoodStream.Console.csproj  Program.cs
DoodStream.Web/: DoodStream.Web.csproj
DoodStream.Web/Controllers/: HomeController.cs
DoodStream.Web/Models/: ErrorViewModel.cs
DoodStream.Web/Properties/: launchSettings.json
DoodStream.Web/Views/: _ViewImports.cshtml
DoodStream.Web/Views/Home/: Index.cshtml
DoodStream.Web/Views/Shared/: _Layout.cshtml
DoodStream/Code/: AccountAPI.cs  BaseConfigure.cs  ManageExtraAPI.cs  ManageFileAPI.cs  ManageFolderAPI.cs  RemoteUploadAPI.cs  UploadAPI.cs
DoodStream/Dtos/: HeaderMessageDto.cs
DoodStream/Dtos/Account/: DMCADto.cs  InfoDto.cs  ReportsDto.cs
DoodStream/Dtos/File/: ImageDto.cs  InfoDto.cs  ListDlDto.cs  RenameDto.cs  SearchDto.cs  StatusDto.cs
DoodStream/Dtos/Folder/: CreateDto.cs  RenameDto.cs
DoodStream/Dtos/Upload/: CopyDto.cs  ServerDto.cs  UploadDto.cs
DoodStream/Dtos/UploadRemote/: ActionsDto.cs  AddLinkDto.cs  ListDto.cs  SlotsDto.cs  StatusDto.cs
DoodStream/Extentions/: IFormFileEx.cs
DoodStreamTests/: DoodStreamTests.csproj
DoodStreamTests/Code/Account/: InfoAPITests.cs
